<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Ing. David Barreto Lara - Ingeniería y Energía</title>
  <meta name="description" content="Hoja de vida del Dr. Ing. David Barreto Lara, experto en ingeniería y energía." />
  <meta name="keywords"
    content="Dr. Ing. David Barreto Lara, ingeniería, energía, tecnología, docencia, hoja de vida" />
  <meta name="author" content="David Barreto Lara" />
  <meta name="robots" content="index, follow" />
  <meta name="date" content="2024-09-19" scheme="YYYY-MM-DD" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Dr. Ing. David Barreto Lara - Ingeniería y Energía" />
  <meta property="og:description"
    content="Hoja de vida del Dr. Ing. David Barreto Lara, experto en ingeniería y energía." />
  <meta property="og:image" content="favicon.png" />
  <meta property="og:url" content="https://dbarretol.github.io/DBLaraSite" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card Meta Tags -->
  <!--   <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Dr. Ing. David Barreto Lara - Ingeniería y Energía" />
  <meta name="twitter:description"
    content="Hoja de vida del Dr. Ing. David Barreto Lara, experto en ingeniería y energía." />
  <meta name="twitter:image" content="/public/energy.png" /> -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <script type="module" crossorigin src="https://dbarretol.github.io/DBLaraSite/assets/index-DIaOgKWa.js"></script>
  <link rel="stylesheet" crossorigin href="https://dbarretol.github.io/DBLaraSite/assets/index-CpmXs4R7.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>